<IfModule mod_rewrite.c>
    RewriteEngine On 

    RewriteCond $1 !^(index\.php|img|css|js|font-awesome-4.3.0|fonts|robots\.txt)
    RewriteCond %{REQUEST_FILENAME} !-f 
    RewriteCond %{REQUEST_FILENAME} !-d 
    RewriteRule ^(.*)$ /cemento/index.php/$1 [L] 
</IfModule>
<IfModule !mod_rewrite.c>
    ErrorDocument 404 /cemento/index.php 
</IfModule>